MainWindow.xaml

<Window x:Class="VoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Voice Generator (Clova)"
        Background="#F8242424"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="1080"
        Width="1920"
        BorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="3"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="WindowMinimizeMaximizeButton">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="WindowCloseButton">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border Background="#F8242424"
                DockPanel.Dock="Top"
                Height="{x:Static SystemParameters.CaptionHeight}"
                x:Name="titlebar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Voice Generator (Clova)"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White"
                                          ShadowDepth="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="1"
                        Style="{StaticResource WindowMinimizeMaximizeButton}"
                        Click="ButtonMinimize_Click"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Width="16"
                                             Height="16" />
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource WindowMinimizeMaximizeButton}"
                        Click="ButtonMaximized_Click"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMaximize"
                                             Width="16"
                                             Height="16" />
                </Button>
                <Button Grid.Column="3"
                        Style="{StaticResource WindowCloseButton}"
                        Click="ButtonClose_Click"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="16"
                                             Height="16" />
                </Button>
            </Grid>
        </Border>
        <Border>
            <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}"
                        Background="Transparent"
                        x:Name="mainTabControl"
                        Grid.Row="1">
                <TabItem Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                         Tag="HomePage">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Home"
                                                 Width="32"
                                                 Height="32" />
                    </TabItem.Header>
                    <Border CornerRadius="8"
                            Background="#0FFFFFFF">
                        <Frame Source="/View/HomePage.xaml" />
                    </Border>
                </TabItem>
                <TabItem Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                         Tag="TestPage">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Factory"
                                                 Width="32"
                                                 Height="32" />
                    </TabItem.Header>
                    <Border CornerRadius="8"
                            Background="#0FFFFFFF">
                        <Frame Source="/View/TestPage.xaml" />
                    </Border>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>

</Window>
