View/HomePage.xaml

<Page x:Class="VoiceGenerator.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VoiceGenerator.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:clova="clr-namespace:VoiceGenerator.Clova"
      xmlns:viewmodel="clr-namespace:VoiceGenerator.ViewModel"
      xmlns:converter="clr-namespace:VoiceGenerator.Converters"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="HomePage">

    <!--d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"-->
    
    <Page.Resources>
        
        <!-- 데이터템플릿 보이스 샘플 -->
        <DataTemplate x:Key="DataTemplateVoiceSample"
                      DataType="{x:Type clova:ClovaSpeaker}">
            <materialDesign:Card HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Background="#12FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="{Binding KoreanName}"
                               Style="{StaticResource MaterialDesignTextBlock}" />
                    
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Margin="8"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                VerticalContentAlignment="Center"
                                CommandParameter="{Binding }"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=DataContext.PlaySample1Command}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Play"
                                                         VerticalAlignment="Center" />
                                <TextBlock Margin="8 0"
                                           Text="샘플1" />
                            </StackPanel>
                        </Button>
                        <Button Margin="8"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                VerticalContentAlignment="Center"
                                CommandParameter="{Binding }"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=DataContext.PlaySample2Command}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Play"
                                                         VerticalAlignment="Center" />
                                <TextBlock Margin="8 0"
                                           Text="샘플2" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </materialDesign:Card>
        </DataTemplate>

        <clova:SpeakerToStringValueConverter x:Key="SpeakerToStringValueConverter" />
        <converter:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </Page.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0"
                       Margin="16"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       FontWeight="Bold"
                       Text="음성 합성 (TTS) 클로바 보이스" />
        </Grid>
        
        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="8">

                <materialDesign:Card UniformCornerRadius="8"
                                     Background="#12FFFFFF">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8">

                                <materialDesign:PackIcon Kind="Settings"
                                                         Width="32"
                                                         VerticalAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Height="32" />
                                <TextBlock Grid.Column="0"
                                           Margin="8"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="음성 합성 설정"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock 
                                           Margin="8"
                                           Style="{StaticResource MaterialDesignTextBlock}"
                                           VerticalAlignment="Center"
                                           Text="인증정보" />
                                <TextBlock Margin="8"
                                           Style="{StaticResource MaterialDesignTextBlock}"
                                           VerticalAlignment="Center"
                                           Text="프리셋" />
                            </StackPanel>
                            <!--<ComboBox Grid.Column="1"
                                      Margin="8"
                                      ItemsSource="{Binding Path=Speakers}"
                                      SelectedItem="{Binding SelectedSpeaker, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="160">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  Converter={StaticResource SpeakerToStringValueConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                        </Grid>

                        <Grid Margin="8"
                              Background="#12FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="음성(speaker_name) :" />
                            <ComboBox Grid.Column="1"
                                      Margin="8"
                                      ItemsSource="{Binding Path=Speakers}"
                                      SelectedItem="{Binding SelectedSpeaker, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="160">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  Converter={StaticResource SpeakerToStringValueConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="8"
                              Background="#12FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="볼륨(volume) :" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ElementName=sliderVolume, Path=Value, Converter={StaticResource DoubleToIntConverter}}" />
                            <Slider Grid.Column="2"
                                    Margin="8"
                                    x:Name="sliderVolume"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding Path=SliderVolumeValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </Grid>
                        <Grid Margin="8"
                              Background="#12FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="속도(speed) :" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ElementName=sliderSpeed, Path=Value, Converter={StaticResource DoubleToIntConverter}}" />
                            <Slider Grid.Column="2"
                                    Margin="8"
                                    x:Name="sliderSpeed"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="35" />
                        </Grid>
                        <Grid Margin="8"
                              Background="#12FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="음고(pitch) :" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ElementName=sliderPitch, Path=Value, Converter={StaticResource DoubleToIntConverter}}" />
                            <Slider Grid.Column="2"
                                    Margin="8"
                                    x:Name="sliderPitch"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="35" />
                        </Grid>
                        <Grid Margin="8"
                              Background="#12FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="확장자(format) :" />
                            <ListBox Grid.Column="1"
                                     Margin="8"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                     x:Name="Radio">
                                <ListBoxItem Content="wav" />
                                <ListBoxItem IsSelected="True"
                                             Content="mp3" />
                            </ListBox>
                        </Grid>
                        <Grid Margin="8"
                              Background="#12FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="Auth1() :" />
                            <TextBlock Grid.Column="1"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="TBD" />
                        </Grid>
                        <Grid Margin="8"
                              Background="#12FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="Auth2() :" />
                            <TextBlock Grid.Column="1"
                                       Margin="8"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       VerticalAlignment="Center"
                                       Text="TBD" />
                        </Grid>

                        <materialDesign:Card UniformCornerRadius="8"
                                             Margin="8"
                                             materialDesign:ElevationAssist.Elevation="Dp8"
                                             Background="#12FFFFFF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="8"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="보이스 샘플" />
                                <Grid Grid.Row="1"
                                      Margin="8"
                                      Background="#12FFFFFF"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <ListView ItemsSource="{Binding Speakers}"
                                              ItemTemplate="{DynamicResource DataTemplateVoiceSample}"
                                              HorizontalContentAlignment="Stretch"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              ScrollViewer.CanContentScroll="True" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <Border Grid.Column="2"
                    Margin="8">
                <materialDesign:Card UniformCornerRadius="8"
                                     materialDesign:ElevationAssist.Elevation="Dp8"
                                     Background="#12FFFFFF"
                                     >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="240" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="16"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="음성 합성" />
                        <materialDesign:Card Grid.Row="1"
                                             Margin="8"
                                             Background="#12FFFFFF">
                            <StackPanel>
                                <TextBlock Margin="16 8"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTextBlock}"
                                           Text="음성 합성 문장 :" />
                                <TextBox Margin="8 0"
                                         Height="100"
                                         Background="{StaticResource MaterialDesignTextFieldBoxBackground}"
                                         Text="{Binding ConversionText, Mode=TwoWay}"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="8"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Margin="8">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0"
                                                    HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Folder"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Margin="8 0 0 0"
                                                       Text="파일위치 열기" />
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Margin="8"
                                            Command="{Binding ClearConversionTextCommand}">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0"
                                                    HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Cancel"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Margin="8 0 0 0"
                                                       Text="삭제" />
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Margin="8"
                                            Command="{Binding ConvertConversionTextCommand}">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0"
                                                    HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Download"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Margin="8 0 0 0" 
                                                       Text="합성" />
                                        </StackPanel>
                                    </Button>
                                    <Grid Width="124">
                                        <!--<Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                materialDesign:ButtonProgressAssist.Value="-1"
                                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                                Content="Indeterminate"
                                                Margin="2,0"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>

                </materialDesign:Card>
            </Border>

            <Border Grid.Column="1"
                    Margin="8"
                    BorderBrush="Gray"
                    Width="1"
                    BorderThickness="1" />

            <Border Grid.Column="3"
                    Margin="8"
                    BorderBrush="Gray"
                    Width="1"
                    BorderThickness="1" />

            <Border Grid.Column="4"
                    Margin="8"
                    Background="#24888888"
                    CornerRadius="8">

            </Border>



        </Grid>

    </Grid>
</Page>
