View/HomePage.xaml

<Page x:Class="VoiceGenerator.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoiceGenerator.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="8">
            <materialDesign:Card UniformCornerRadius="8" 
                                 Background="{StaticResource MaterialDesignPaper}">
                <StackPanel>
                    <TextBlock Margin="8"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="음성 합성 (TTS) 클로바 보이스"/>
                    <materialDesign:Card Margin="8">
                        <StackPanel>
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <TextBlock Text="음성:" />
                                <ComboBox />
                            </StackPanel>
                            <TextBox Margin="8"
                                     Height="100"
                                     Background="{StaticResource MaterialDesignTextFieldBoxBackground}" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="8"
                                        HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Margin="8"
                                        Width="88">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0"
                                                HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Cancel"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="  삭제" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Margin="8"
                                        Width="88"
                                        Padding="0">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0"
                                                HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Download"
                                                                    VerticalAlignment="Center"/>
                                        <TextBlock Text="  합성" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>

                    <TextBlock Margin="8"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="음성 합성 (TTS) 클로바 보이스 샘플" />
                </StackPanel>

            </materialDesign:Card>
        </Border>
        
        <Border Grid.Column="1" 
                Margin="8" 
                BorderBrush="Gray" 
                Width="1" 
                BorderThickness="1"/>

        <Border Grid.Column="2"
                Margin="8"
                Background="#24888888"
                CornerRadius="8">

        </Border>

        <Border Grid.Column="3"
                Margin="8"
                BorderBrush="Gray"
                Width="1"
                BorderThickness="1" />

        <Border Grid.Column="4"
                Margin="8"
                Background="#24888888"
                CornerRadius="8">

        </Border>



    </Grid>
</Page>
